Config {
         font = "xft:Dejavu Sans:size=9"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 200
       , commands = [ Run Weather "EDDB" ["-t","Berlin: <tempC>ºC ","-L","5","-H","30","--normal","green","--high","red","--low","lightblue"] 12000
		    , Run DynNetwork [] 10
                    , Run Weather "LIPE" ["-t","Bologna: <tempC>ºC ","-L","5","-H","30","--normal","green","--high","red","--low","lightblue"] 12000
                    , Run Wireless "wlp3s0" [] 10
                    , Run MultiCpu ["-t","<autototal>","-L","5","-H","50","--normal","green","--high","red"] 100
                    , Run Memory ["-t","Mem: <usedratio>%", "-H", "80", "-h", "red", "-L", "20", "-l", "green"] 100
                    , Run Date "%a %b %_d %H:%M" "date" 200
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus> / <left>%", "-L", "10", "-H", "80", "-l", "red", "-h", "green", "--", "-i", "Charged", "-O", "Charging..", "-o", "<timeleft>" ] 50
                    , Run Volume "default" "Master" [] 10
                    , Run ThermalZone 0 ["-t","<temp>ºC"] 100
                    , Run ThermalZone 1 ["-t","<temp>ºC"] 100
                    , Run StdinReader
                    , Run DiskU [("/", "<used>/<size>"), ("sdb2", "<usedbar>")] ["-H", "65", "-h", "red", "-m", "1", "-p", "2"] 100
                    ]

       , alignSep = "}{"
       , template = "%StdinReader% }{ %dynnetwork% | %wlp3s0wi% | %multicpu% | %disku% | %memory% | %battery% | %thermal0% %thermal1% | %default:Master% | <fc=#ee9a00>%date%</fc> | %EDDB% %LIPE%"
}
